{
  "version": 2,
  "builds": [
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://localhost:8102/$1"

    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
